<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.example.myclock.TimeView
                    android:id="@+id/tabTime"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    
                    <TextView 
                        android:id="@+id/tvTime"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center"
                        />
                    
                </com.example.myclock.TimeView>

                <com.example.myclock.AlarmView
                    android:id="@+id/tabAlorm"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    
                    <ListView 
                        android:id="@+id/lvAlarmList"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        >
                        
                    </ListView>
                    <Button 
                        android:id="@+id/btnAddAlarm"
                        android:text="添加闹钟"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />
                </com.example.myclock.AlarmView>

                <com.example.myclock.TimerView
                    android:id="@+id/tabtimer"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    
                    <LinearLayout 
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >
                        <EditText 
                            android:id="@+id/etHour"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:singleLine="true"
                            android:layout_weight="1"/>
                        <TextView 
                            android:layout_width="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_height="wrap_content"
                            android:text=":"
                            />
                        <EditText 
                            android:id="@+id/etMin"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="number"
                            android:layout_weight="1"/>
                        <TextView 
                            android:layout_width="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_height="wrap_content"
                            android:text=":"
                            />
                        <EditText 
                            android:id="@+id/etSec"
                            android:layout_width="0dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:singleLine="true"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    
                    <LinearLayout 
                        android:id="@+id/btnGroup"
                        android:layout_width="fill_parent"
                       	android:layout_height="wrap_content"
                       	android:orientation="horizontal">
                        <Button 
                            android:id="@+id/btnStart"
                            android:text="开始"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            />
                        <Button 
                            android:id="@+id/btnPause"
                            android:text="暂停"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            />
                        <Button 
                            android:id="@+id/btnResume"
                            android:text="继续"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            />
                        <Button 
                            android:id="@+id/btnReset"
                            android:text="结束"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            />
                        
                    </LinearLayout>
                    
                </com.example.myclock.TimerView>
                
                <com.example.myclock.StopWatchView
                    android:id="@+id/tabStopMatch"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <LinearLayout 
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                        
	                    <TextView 
	                        android:id="@+id/timeHour"
	                        android:layout_weight="1"
	                        android:layout_width="0dp"
	                        android:layout_height="wrap_content"
	                        android:textAppearance="?android:attr/textAppearanceLarge"
	                        />
	                    <TextView 
	                        android:text=":"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:textAppearance="?android:attr/textAppearanceLarge"
	                        />
	                    <TextView 
	                        android:id="@+id/timeMin"
	                        android:layout_weight="1"
	                        android:layout_width="0dp"
	                        android:layout_height="wrap_content"
	                        android:textAppearance="?android:attr/textAppearanceLarge"
	                        />
	                    <TextView 
	                        android:text=":"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:textAppearance="?android:attr/textAppearanceLarge"
	                        />
	                    <TextView 
	                        android:id="@+id/timeSec"
	                        android:layout_weight="1"
	                        android:layout_width="0dp"
	                        android:layout_height="wrap_content"
	                        android:textAppearance="?android:attr/textAppearanceLarge"
	                        />
	                    <TextView 
	                        android:text="."
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:textAppearance="?android:attr/textAppearanceLarge"
	                        />
	                    <TextView 
	                        android:id="@+id/timeMSec"
	                        android:layout_weight="1"
	                        android:layout_width="0dp"
	                        android:layout_height="wrap_content"
	                        android:textAppearance="?android:attr/textAppearanceLarge"
	                        />
                    </LinearLayout>
                    
                    <ListView 
                        android:id="@+id/lvWatchTime"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >
                    </ListView>
                    <LinearLayout 
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
	                    <Button 
	                       	android:id="@+id/btnSWStart"
	                        android:layout_width="0dp"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:text="开始"
	                        />
	                    <Button 
	                       	android:id="@+id/btnSWPause"
	                        android:layout_width="0dp"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:text="pause"
	                        />
	                    <Button 
	                       	android:id="@+id/btnSwResume"
	                        android:layout_width="0dp"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:text="resume"
	                        />
	                    <Button 
	                       	android:id="@+id/btnSWLop"
	                        android:layout_width="0dp"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:text="计时"
	                        />
	                    <Button 
	                       	android:id="@+id/btnSWReset"
	                        android:layout_width="0dp"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:text="重置"
	                        />
                    </LinearLayout>
                </com.example.myclock.StopWatchView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</FrameLayout>